{
  // Cloudflare Workers configuration for the OpenNext adapter.
  // Guide: https://opennext.js.org/cloudflare/get-started
  // `npm run deploy` deploys your own copy under the name below, with no custom
  // domain. The "hosted" environment is the SeatLayer copy on
  // examples.seatlayer.io; you do not need it.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seatlayer-nextjs-example",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self reference used by the OpenNext cache. The service name must match
      // the worker name above.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "seatlayer-nextjs-example"
    }
  ],
  "env": {
    "hosted": {
      "name": "seatlayer-examples",
      "routes": [{ "pattern": "examples.seatlayer.io", "custom_domain": true }],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "seatlayer-examples"
        }
      ]
    }
  }
}
